<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="471.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
   <children>
      <Pane layoutX="24.0" layoutY="33.0" prefHeight="393.0" prefWidth="310.0" style="-fx-border-color: grey;">
         <children>
            <Button fx:id="btnInit" layoutX="100.0" layoutY="354.0" mnemonicParsing="false" onAction="#clickBtnInit" prefHeight="25.0" prefWidth="57.0" text="INICIAR" />
            <TextField fx:id="fieldPort" layoutX="50.0" layoutY="53.0" promptText="Porta de comunicação" />
            <Label layoutX="16.0" layoutY="14.0" prefHeight="39.0" prefWidth="269.0" text="Adicione os dados abaixo" textAlignment="CENTER">
               <font>
                  <Font name="Droid Sans Mono Slashed" size="18.0" />
               </font></Label>
            <TextField fx:id="fieldWaitMsg" layoutX="50.0" layoutY="86.0" promptText="Mensagem de espera" />
            <ComboBox fx:id="cbAutoDiscSec" layoutX="49.0" layoutY="141.0" prefWidth="150.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Indeterminado" />
                     <String fx:value="30 segundos" />
                     <String fx:value="1 minuto" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Label layoutX="59.0" layoutY="124.0" text="Tempo para desconexão" />
            <ComboBox fx:id="cbTerminals" layoutX="54.0" layoutY="196.0" onAction="#clickCbTerminals" prefWidth="150.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="1 terminal" />
                     <String fx:value="2 terminais" />
                     <String fx:value="3 terminais" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Label layoutX="28.0" layoutY="179.0" text="Numero de terminais a ser controlado" />
            <TextField fx:id="fieldTerm1" layoutX="91.0" layoutY="239.0" prefHeight="25.0" prefWidth="76.0" promptText="1° Terminal" visible="false" />
            <TextField fx:id="fieldTerm2" layoutX="91.0" layoutY="270.0" prefHeight="25.0" prefWidth="76.0" promptText="2º Terminal" visible="false" />
            <TextField fx:id="fieldTerm3" layoutX="92.0" layoutY="302.0" prefHeight="25.0" prefWidth="76.0" promptText="3º Terminal" visible="false" />
         </children>
      </Pane>
      <ImageView fitHeight="75.0" fitWidth="201.0" layoutX="362.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo-paygo.045ab9ec.png" />
         </image></ImageView>
   </children>
</AnchorPane>
